MONGODB_URI=mongodb+srv://harethj18:kIfXTyewkwhVEfro@cluster0.lmabv.mongodb.net/NewsDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=dbfc18f2-2d1d-4e39-8930-df8b4acd0b48
GOOGLE_CLIENT_ID=708338751810
GOOGLE_CLIENT_SECRET=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
